PORT = 3001
DB_HOST = 'localhost'
DB_PORT = '3307'
DB_USER = 'rexlee'
DB_PW = 'r123456'
DB_NAME = 'restaurant_industry'
PRIVATE_KEY = 'it_is_very_private'
GOOGLE_FOLDER_ID = '1HUv4pF9w0vtwCFJXSI2As3Y2iuPRzFG6'